HTTP/1.1 303 See Other
date: Tue, 05 May 2026 16:34:11 GMT
server: uvicorn
content-length: 0
location: /
set-cookie: mas_session=9jf0LOjvfMGgu9XDeGXNnGPJzOnU5QSQ4zq15Sehg4w; HttpOnly; Max-Age=43200; Path=/; SameSite=lax
set-cookie: mas_csrf=owBMMuyP3QMiug_biUq07da0bzfmRbeWfV9umGvRfjs; Max-Age=43200; Path=/; SameSite=lax
set-cookie: mas_login=""; expires=Tue, 05 May 2026 16:34:12 GMT; Max-Age=0; Path=/; SameSite=lax
x-content-type-options: nosniff
x-request-id: 9b613ece-e635-4d63-b6e7-703eb8d500cc

