# ---------------------------------------------------------------------------
# Mail Aggregator — public virtual host (prod profile).
#
# Rendered at container start by the nginx:alpine entrypoint, which runs
# envsubst over every *.template in /etc/nginx/templates/ and writes the
# result to /etc/nginx/conf.d/<name without .template>.
#
# Variables substituted (must be present in container env):
#   ${SERVER_DOMAIN}   — public FQDN (e.g. mail.example.com)
#
# All other shell-style ${...} sequences in this file are nginx variables
# (e.g. ${remote_addr}) and MUST be escaped as $$ to survive envsubst...
# but only if a real env-var of the same name exists. The alpine entrypoint
# script restricts substitution to ${NGINX_ENVSUBST_TEMPLATE_VARS} when set.
# To keep it simple we leave NGINX_ENVSUBST_TEMPLATE_VARS unset (default),
# and we never reference an env-var name that collides with an nginx
# built-in. Only ${SERVER_DOMAIN} is interpolated.
#
# Source: docs/07-deployment.md sec.6, docs/06-security.md sec.5.
# ---------------------------------------------------------------------------

# ---- HTTP (port 80) — only ACME challenge + 301 redirect to HTTPS --------
server {
    listen      80;
    listen      [::]:80;
    server_name ${SERVER_DOMAIN};

    # Internal liveness probe — used by the docker healthcheck (curl of
    # 127.0.0.1/_health_nginx). access_log off keeps it out of the access log.
    location = /_health_nginx {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # Let's Encrypt http-01 challenge — served from the shared webroot
    # mounted by the certbot container (mas_certbot_webroot volume).
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        try_files $uri =404;
    }

    # Everything else → HTTPS.
    location / {
        return 301 https://$host$request_uri;
    }
}

# ---- HTTPS (port 443) — real reverse proxy to the api -------------------
server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    http2               on;
    server_name         ${SERVER_DOMAIN};

    # Cert files live in the certbot volume (mas_certbot_certs), mounted
    # read-only at /etc/letsencrypt. /live/<domain>/ is a symlink to the
    # current archive copy — certbot manages rotation.
    ssl_certificate         /etc/letsencrypt/live/${SERVER_DOMAIN}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/${SERVER_DOMAIN}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${SERVER_DOMAIN}/chain.pem;

    # OCSP stapling — relies on chain.pem being present.
    ssl_stapling           on;
    ssl_stapling_verify    on;
    resolver               1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout       5s;

    # Security headers (nginx owns HSTS because nginx owns TLS).
    # CSP / X-Frame-Options / X-Content-Type-Options are emitted by the app
    # itself (see docs/06-security.md sec.6); we deliberately don't dup
    # them here to avoid drift between two sources of truth.
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # Liveness probe (HTTPS variant) — used by external monitors.
    location = /_health_nginx {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # ACME challenge over HTTPS too — harmless, sometimes useful.
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        try_files $uri =404;
    }

    # ---- Dynamic upstream re-resolution -----------------------------------
    # Default nginx behaviour resolves a ``proxy_pass`` hostname ONCE at
    # config-load time. When the ``api`` container is recreated during
    # deploy it gets a new IP on the docker network, and nginx keeps
    # talking to the old (now dead) IP → ``502 Bad Gateway`` until somebody
    # ``nginx -s reload``s manually.
    #
    # Fix: assign the upstream URL to a ``set $var`` and use the variable
    # in ``proxy_pass``. With a variable nginx re-resolves the hostname
    # at request time, honouring the per-location resolver's TTL.
    # ``127.0.0.11`` is the embedded docker DNS — visible to every
    # container on user-defined bridge networks. ``valid=10s`` caps the
    # re-resolve cost; ``ipv6=off`` avoids the AAAA lookup we don't use.
    # We declare the docker resolver per-location (NOT at server level) so
    # the OCSP stapling resolver above (1.1.1.1 + 8.8.8.8) is preserved.
    # See nginx ticket #1011 and docs/07-deployment.md sec.6.
    set $mas_upstream       http://api:8080;

    # Static assets — slightly longer browser cache. Backend serves them
    # from /static/* through the same FastAPI process, so we still proxy.
    location ^~ /static/ {
        resolver                127.0.0.11 valid=10s ipv6=off;
        resolver_timeout        2s;

        proxy_pass               $mas_upstream;
        proxy_set_header Host    $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_http_version       1.1;
        proxy_read_timeout       60s;
        proxy_send_timeout       60s;
        proxy_connect_timeout    5s;

        add_header Cache-Control "public, max-age=86400" always;
    }

    # Everything else — reverse-proxy to the api container on the docker net.
    location / {
        resolver                127.0.0.11 valid=10s ipv6=off;
        resolver_timeout        2s;

        proxy_pass               $mas_upstream;

        # X-Forwarded-* headers — the app reads these for cookie Secure
        # decisions, audit-log client IP, and absolute-URL building.
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Request-ID      $http_x_request_id;

        # HTTP/1.1 to upstream so connection reuse and chunked encoding work.
        proxy_http_version 1.1;
        proxy_set_header   Connection "";

        # Aligned with gunicorn --timeout=60 in deploy/Dockerfile (api stage).
        proxy_connect_timeout 5s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;

        # Don't buffer responses bigger than this in nginx — keeps memory
        # bounded for streaming attachment downloads.
        proxy_buffering          on;
        proxy_buffer_size        16k;
        proxy_buffers            8 16k;
        proxy_busy_buffers_size  32k;
    }
}
